{
  "name": "SKAAP — Know what's in your food",
  "short_name": "SKAAP",
  "description": "Scan any food or beauty product and get an instant health score, additive breakdown, and healthier alternatives.",
  "start_url": "/scan?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0A0F1E",
  "theme_color": "#0A0F1E",
  "categories": ["health", "food", "lifestyle", "shopping"],
  "lang": "en",
  "dir": "ltr",
  "id": "/scan",
  "icons": [
    { "src": "/skaap-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/skaap-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/skaap-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/skaap-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Scan a product",
      "short_name": "Scan",
      "url": "/scan?action=scan",
      "icons": [{ "src": "/skaap-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My history",
      "short_name": "History",
      "url": "/scan?tab=history",
      "icons": [{ "src": "/skaap-icon-192.png", "sizes": "192x192" }]
    }
  ]
}
